
spring.datasource.url=jdbc:mysql://localhost:3306/todo_application
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
#management.endpoint.env.show-values=always
info.app.name=SpringBoot ToDo Application
info.app.description=A SpringBoot ToDo Application for managing a simple todo list.

spring.security.user.name=user
spring.security.user.password=password